unit Main;



interface

uses GraphABC, System.Drawing;

type
  
  Каннеллони = class
  private
    x, y, Ширина, Высота: integer;
    Текстура: array of Picture;
  public
    Номер_текстуры:byte;
    Видимость: boolean;
    Рендеринг: boolean;
      //property
    constructor Create(var x_позиция,y_позиция,Ширина_объекта,Высота_объекта:integer; текстуры_объекта:array of Picture);
    begin
      x:=x_позиция;
      y:=y_позиция;
      Ширина:=Ширина_объекта;
      Высота:=Высота_объекта;
      Текстура:=текстуры_объекта;
      Видимость:=true;
      Рендеринг:=true;
      Номер_текстуры:=0;
    end;
  end;
  
  Сцена = class
  
  private
    Массив_Каннеллони: array of Каннеллони;
    { Модуль камеры начинается }
    Ширина: integer;
    Высота: integer;
    x_позиция_камеры, y_позиция_камеры: integer;
    Отрисованное_изображение:Picture;// Буфер для изображения
    { Модуль камеры заканчивается }
  public
    Видимость: boolean;
    Рендеринг: boolean;
    
    constructor Create(Массив_Каннеллони_для_отрисовки: array of Каннеллони; Прозрачность_сцены, Рендеринг_Сцены: boolean; Ширина_камеры: integer := 640; Высота_камеры: integer := 360);
    begin
      Массив_Каннеллони := Массив_Каннеллони_для_отрисовки;
      Видимость := Прозрачность_сцены;
      Рендеринг := Рендеринг_Сцены;
      Ширина := Ширина_камеры;
      Высота := Высота_камеры;
      Отрисованное_изображение := Picture.Create(Ширина, Высота);
      SetSmoothingOff;
    end;
    
    procedure Update;
    begin
      
      if Видимость then begin   
      end;
      {$omp parallel for }
      foreach i: Каннеллони in Массив_Каннеллони do // Отрисовка всех Каннеллони
      begin
        Отрисованное_изображение.Clear(RGB(255, 255, 255));        
            // всё ок
        if (i.x > x_позиция_камеры) and (i.x < x_позиция_камеры + Ширина) and i.Видимость then //проверка на то входит ли Каннеллони в область камеры и нужно ли отрисовывать объект
        begin
          var Положение_текстуры_в_буфере:=new System.Drawing.Rectangle(i.x mod Ширина, i.y mod Высота, i.Ширина, i.Высота);
          var Размер_копируемого_объекта:= new System.Drawing.Rectangle(0,0,i.Текстура[Номер_текстуры].Width , i.Текстура[Номер_текстуры].Height);
          Отрисованное_изображение.CopyRect(Положение_текстуры_в_буфере, i.Текстура[Номер_текстуры],Размер_копируемого_объекта);// Отрисовка Каннеллони
        end;
        
      end;
      //Тут должно быть ветвление или для растягивания на экран, или на отрисовку чёрных полос
      Отрисованное_изображение.Draw(0,0,MainForm.Width,MainForm.Height); // это растягивание
      end;
    end;
  
 // end;

implementation


end.